$light_blue: #1eacc7
$pale_red: #ff5656

=btn_hover
  &:hover
    background-image: none
    background-color: $light_blue
*
  font-family: 'Roboto', sans-serif

a
  text-decoration: none

header
  position: relative

nav
  height: 50px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 1

.col-md-6
  width: 47%

.menu
  display: flex
  justify-content: space-between
  padding: 13px 71px
  margin: 0
  list-style-type: none
  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-of-type
      padding: 0
      border-right: none
.subheader
  margin-top: 50px
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    font-size: 13px
    font-weight: 100
    opacity: 0.5
    color: #ffffff
  &_call
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    text-align: right
    color: #ffffff
  &_phone
    display: block
    margin-top: 8px
    font-size: 22px
    text-align: right
    color: #ffffff
    line-height: 12px
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $light_blue, #4ce2ff)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 14px
    font-weight: normal
    text-align: center
    color: #ffffff
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url("../img/main_bg.jpg") center (center / cover) no-repeat
  padding: 135px 0
  &_header
    margin: 135px 0 0 0
    color: #ffffff
    text-transform: uppercase
    font-size: 60px
    font-weight: 900
    line-height: 60px
    text-align: center
  &_subheader
    color: #ffffff
    text-transform: uppercase
    font-size: 36px
    font-weight: 900
    line-height: 36px
    margin: 22px 0 0 0
    text-align: center
  &_description
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    color: #ffffff
    margin-top: 23px
  &_btn
    display: block
    margin: 118px auto 0
    width: 259px
    height: 63px
    box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $light_blue, #4ce2ff)
    text-align: center
    font-size: 18px
    font-weight: normal
    color: #ffffff
    +btn_hover

.label_black
  margin: 0 auto
  width: 112px
  height: 24px
  padding: 5px 12px
  font-size: 11px
  font-weight: 300
  text-align: center
  text-transform: uppercase
  background-color: #000000
  color: #ffffff
.label_white
  margin: 0 auto
  width: 112px
  height: 24px
  padding: 5px 12px
  font-size: 11px
  font-weight: 300
  text-align: center
  text-transform: uppercase
  background-color: #ffffff
  color: #070716
.title_black
  font-size: 38px
  font-weight: bold
  text-align: center
  text-transform: uppercase
  margin-top: 32px
  color: #222222
.title_white
  font-size: 38px
  font-weight: bold
  text-align: center
  text-transform: uppercase
  padding-top: 32px
  color: #ffffff

.subtitle_black
  margin-top: 19px
  font-size: 17px
  font-weight: 400
  text-align: center
  color: #222222
.subtitle_white
  margin-top: 19px
  font-size: 17px
  font-weight: 400
  text-align: center
  color: #ffffff

.advantages
  min-height: 900px
  padding: 71px 0 65px 0
  &_wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &_item
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
    .item_round
      width: 131px
      height: 131px
      border-radius: 100%
      background-color: $light_blue
      margin-right: 26px
      display: flex
      justify-content: center
      align-items: center
    .item_text
      width: 343px
      .item_header
        color: $light_blue
        font-size: 17px
        line-height: 21px
        text-align: justify
        font-weight: 400
      .item_description
        color: #202020
        font-size: 15px
        line-height: 21px
        text-align: justify
        font-weight: 300

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url("../img/mobile_bg.png")
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto 19px
    padding-top: 92px
    &_1
      background: url("../img/mobile/1.png") center (center / cover) no-repeat
    &_2
      background: url("../img/mobile/2.png") center (center / cover) no-repeat
    &_3
      background: url("../img/mobile/3.png") center (center / cover) no-repeat
    &_4
      background: url("../img/mobile/4.png") center (center / cover) no-repeat
    &_5
      background: url("../img/mobile/5.png") center (center / cover) no-repeat
    &_6
      background: url("../img/mobile/6.png") center (center / cover) no-repeat
    &_subtitle
      font-size: 24px
      font-weight: 400
      text-align: center
      color: #ffffff
      line-height: 31px
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $light_blue
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $light_blue
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $pale_red

.choice
  min-height: 896px
  padding: 57px 0 138px 0
  background: url("../img/choice_bg.png") center (center / cover) no-repeat
  .car_img
    display: block
    padding-top: 56px
    margin: 0 auto
  &_text
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: center
    color: #222222
    margin-top: 4px

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url("../icons/check_blue.png") center (center / cover) no-repeat
  &_description
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3
  .warning
    .require_title
      color: $pale_red
    .require_list
      li
        &:before
          background: url("../icons/check_red.png") center (center / cover) no-repeat

.cities
  position: relative
  height: 717px
  background: url("../img/cities_bg.jpg")
  &_wrapper
    height: 717px
    padding: 49px 0
    position: relative
  &_view
    position: absolute
    bottom: 0
    padding-bottom: 49px
    left: 50%
    transform: translateX(-50%)
    a
      font-size: 15px
      text-align: center
      line-height: 68px
      color: #1fbad6
      text-decoration: none
      text-transform: uppercase
      &:hover
        color: $light_blue
        text-decoration: underline

footer
  padding: 13px 23px 39px 23px
  a
    &:hover
      text-decoration: none
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper>div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: #ffffff
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        text-align: center
    &_lang
      display: block
      margin: 19px auto 0
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      text-align: center
